# New-Assignment

./: .project  pom.xml  testng.xml
src/test/java/Listener/: TestNGListener.java
src/test/java/NewPackage/: FlighSearchAPI.java  FlightSearch.java  SkyscannerPage.java
test-output/: emailable-report.html  extent.html  index.html  testng-results.xml
test-output/Assignment Suite/: Flight Search test.html  Flight Search test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-NewPackage.FlighSearchAPI.xml  TEST-NewPackage.FlightSearch.xml
test-output/old/: index.html
test-output/old/Assignment Suite/: Flight Search test.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
